spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://shraddhajadhav191201:root@cluster.1rnij.mongodb.net/joblisting?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=joblisting
logging.level.org.mongodb.driver=DEBUG
#spring.data.mongodb.uri=mongodb://localhost:27017/joblisting
